FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies including mdb-tools
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    mdbtools \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir psycopg2-binary

# Copy migration script
COPY migrate_all_tables.py .

# Make script executable
RUN chmod +x migrate_all_tables.py

# Run migration
CMD ["python3", "migrate_all_tables.py"]
